#service,lottery,cache= oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@192.172.0.20:1522:service,service,hko9s7sBLin+RcPmEjuFXg==,2
#cache=com.timesten.jdbc.TimesTenDriver,jdbc:timesten:client:dsn=XOSO_CACHE,service,xwOb4NHGACw=,2
#wap3g= oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@192.172.0.17:1522:data8x41,wap3g,4ojcMjVkQ+OGJ0AnxzcTtg==,1
#wap3g,service,lottery,cache= oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@113.160.94.198:1521:SMS,softsms,CHxg//PDmq8kefvS3f2S7A==,1
#xoso.in=oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@192.172.0.22:1522:datagw,datpt,CLGRY0BZc3oC6kgYVyo5Sw==,1
#service,lottery,cache= oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@192.172.0.20:1522:service,service,hko9s7sBLin+RcPmEjuFXg==,2
#wap3g= oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@192.172.0.17:1522:data8x41,wap3g,4ojcMjVkQ+OGJ0AnxzcTtg==,1
#sms_vn =oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@10.0.0.11:1521:sms,sms_vn,CHxg//PDmq8kefvS3f2S7A==,2
#sms8x85= oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@10.0.0.11:1521:sms,softsms,softsms2009,1
#lottery = oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@10.0.0.11:1521:sms,cms_app,C67aYOoFMok=,2
lottery = oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@192.172.0.20:1522:service,service,hko9s7sBLin+RcPmEjuFXg==,1
#wap3g= oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@192.172.0.17:1522:data8x41,wap3g,4ojcMjVkQ+OGJ0AnxzcTtg==,1